spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://ls-3f09fd5ebaa31f7ef42e9c4ed237fae0e6632952.crocoq6qec8l.ap-south-1.rds.amazonaws.com:3306/smart_stay
spring.datasource.username=dbadmin
spring.datasource.password=U7dvu5pLc>jb?X8it=AbQC[X!K]_|z,A

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher