spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://ls-3f09fd5ebaa31f7ef42e9c4ed237fae0e6632952.crocoq6qec8l.ap-south-1.rds.amazonaws.com:3306/smart_stay
spring.datasource.username=dbadmin
spring.datasource.password=U7dvu5pLc>jb?X8it=AbQC[X!K]_|z,A

ENVIRONMENT=LOCAL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.forward-headers-strategy=framework

JWT_SECRET=IGcX9e3wSayU0CFhIsmSSjcXX9kjZpXgteutTx03JkPLD2dAUfKB/qquxOVr7Qlvu+m1KKmI5nt6C6hwab+zmw==

AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
