spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://ls-e3363413d7a83d143431db1f60c07b878a96ae1a.crocoq6qec8l.ap-south-1.rds.amazonaws.com/smart_stay_prod
spring.datasource.username=dbmasteruser
spring.datasource.password=Smartstay!2!0

ENVIRONMENT=PROD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

SMS_API_KEY=fAPhMRxsRUSEh3GxGYZ38A
SMS_SENDER_ID=SREMTC
SMS_CHANNEL=2
SMS_DCS=0

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.forward-headers-strategy=framework

JWT_SECRET=IGcX9e3wSayU0CFhIsmSSjcXX9kjZpXgteutTx03JkPLD2dAUfKB/qquxOVr7Qlvu+m1KKmI5nt6C6hwab+zmw==

AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
