spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://97.74.94.57:3306/sujith_smart_stay
spring.datasource.username=sujith_sujith
spring.datasource.password=AJEEsuji#@9487

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher